## reading data
library(lubridate)
dat<- read.table("household_power_consumption.txt",sep=";", header = TRUE, na.strings = "?")
dat$datetime<-dmy_hms(paste(dat$Date, dat$Time))
newdat <- subset(dat, datetime >= ymd("2007-02-01") & datetime < ymd("2007-02-03"))

## plot4
png(filename = "plot4.png", width = 480, height = 480, units = "px")
par(mfrow=c(2,2))
# Top left
plot(newdat$datetime, newdat$Global_active_power,type="l", ylab = "Global Active Power (kilowatts)", 
     xlab = "")
# Top right
plot(newdat$datetime, newdat$Voltage,type="l", ylab = "Voltage", xlab = "datetime")
# Bottom left
with(newdat, matplot(datetime, Sub_metering_1, type = "l", ylab = "Energy sub metering", xlab = NA))
lines(newdat$datetime, newdat$Sub_metering_2, col = "red")
lines(newdat$datetime, newdat$Sub_metering_3, col = "blue")
legend("topright", legend = c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"), 
       lty = c(1,1,1), col = c("black", "red", "blue"))
# Bottom right
plot(newdat$datetime, newdat$Global_reactive_power,type="l", ylab = "Global_reactive_power", xlab = "datetime")
dev.off()
